<!DOCTYPE html>
<html lang="en">
</html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="styles-hobbies.css">
</head>

<body>
    <h1>My Hobbies</h1>
    <table cellspacing="20">
        <tbody>
            <tr>
                <td><img src="57682.png" alt="Cooking" width="400px" height="300px"></td>
                <td><h2>Cooking</h2>
                    <ul>
                        <li><h3>Cooking is fun.</h3></li>
                        <li><h3>It's also relaxing and a great way to relieve stress.</h3></li>
                        <li><h3>It is an instant validation of my efforts that puts me in a good mood.</h3></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="36780.png" alt="Hiking" width="400px" height="300px"></td>
                <td><h2>Hiking</h2>
                    <ul>
                        <li><h3>Hiking energizes my spirit and makes me feel happy.</h3></li>
                        <li><h3>Walking in nature is less anxious and suffer less rumination.</h3></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table> 

    <div>
        <h4>
            <a href="index.html">Homepage</a>
            <a href="https://www.linkedin.com/in/vicky-k-518b3b97/">My LinkedIn</a>
            <a href="contactme.html">Contact Me</a>
        </h4>
    </div>

    <footer>
        <p>Copyright © 2023 Ki Wai Kwan. All Rights Reserved.</p>
    </footer>
</html>    
</body>

    